@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", monospace;
}

/* shared property  */
.mb {
    margin-bottom: 80px;
}

a {
    text-decoration: none;
    color: rgb(13, 19, 33);
}

button,
input[type="submit"] {
    cursor: pointer;
}

/* navbar  */
nav {
    width: 1440px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0px;
}
nav ul a {
    text-decoration: none;
}

nav ul h3 {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 166px;
}

nav ul button {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    align-items: center;
    padding: 17px 24px 17px 24px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background-color: transparent;
    margin-right: 150px;
}

/* banner  */

header {
    margin-bottom: 74px;
}

header .banner {
    width: 1440px;
    height: 652px;
    margin: 0px auto;
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

header .banner .banner-title {
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 0%;
    text-align: center;
    width: 998px;
}

header .banner .banner-des {
    width: 852px;
    text-align: center;
    opacity: 0.7;
}

header .banner button {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    padding: 21px 24px 21px 24px;
    border: none;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    cursor: pointer;
}

/* why web dev section  */

.why-web {
    width: 1140px;
    margin: 0px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin-bottom: 88px;
}

.why-web .why-web-container {
    margin: 0px 97px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.why-web-title {
    margin-bottom: 24px;
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.why-web-des {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    width: 852px;
    margin-bottom: 48px;
}

.why-web-card-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.why-web-card {
    display: flex;
    justify-content: space-around;
}

.why-web-card-text {
    width: 447px;
}

.why-web-card-text h3 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}

.why-web-card-text p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 32px;
}

.why-web-card-text button {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    align-items: center;
    padding: 12px 20px 12px 20px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background-color: transparent;
}

.why-web-card-2 {
    display: flex;
    padding: 48px;
    gap: 48.8px;
}

.why-web-card-2,
.why-web-card {
    border-radius: 16px;
    background: linear-gradient(
        90deg,
        rgb(255, 255, 255),
        rgba(255, 255, 255, 0) 100%
    );
    margin-bottom: 32px;
    padding: 48px;
    width: 850px;
}

/* inspiration section  */

.inspire {
    width: 1140px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 151px;
}

.inspire h3 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.inspire p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 48px;
    width: 854px;
}

.inspire-video {
    height: 614px;
    width: 100%;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inspire-video iframe {
    border-radius: 16px;
    width: 1076px;
    height: 550px;
}

/* target section  */

/* my current target */
.target {
    width: 1140px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 111px;
}

.target-card-container {
    display: flex;
    gap: 24px;
}

.target-card {
    width: 364px;
    border-radius: 16px;
    background-color: red;
    padding: 40px;
}

.target h3,
.next-target h3 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.target-des {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    width: 852px;
    margin-bottom: 48px;
}

.target-card h4 {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 8px;
}

.target-card-des {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 24px;
    width: 284px;
}

.target-btn {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

.target-card-html {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.target-card-css {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.target-card-js {
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

/* my next target  */

.next-target {
    width: 1140px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 44px;
}

.next-card {
    display: flex;
    width: 1140px;
    align-items: center;
    gap: 24px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
}

.next-card-title {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 8px;
}

.next-card-des {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 24px;
    width: 941px;
}

.next-card-btn {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

.next-card-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* support section  */
.support {
    width: 1140px;
    background-image: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url("../assets/handshake.jpg");
    background-position: center;
    background-size: cover;
    margin: 0px auto;
    border-radius: 16px;
    margin-bottom: 80px;
}

.support-container {
    padding: 64px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-container h2 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 16px;
}

.support-container p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 24px;
    width: 606px;
}

.support-container input[type="text"] {
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    align-items: center;
    padding: 19px 20px 19px 20px;
    width: 548px;
    border: none;
}

.support-container input[type="submit"] {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 17px 20px 17px 20px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
}

.support-feedbox {
    display: flex;
    gap: 16px;
}

/* footer section  */
footer {
    width: 1440px;
    margin: 0px auto;
    background: rgba(13, 19, 33, 0.03);
    border-radius: 16px;
}
.foot-cotainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    margin: 0px 150px;
}

.foot-cotainer p {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

.foot-icon {
    display: flex;
    gap: 24px;
}
